#put any key/value pairs here
my.plugin.name=Remote JSON Display
org.kazadoom.atlassian.plugin.remotejsondisplay.remote-json-display.label=Remote JSON Display
org.kazadoom.atlassian.plugin.remotejsondisplay.remote-json-display.desc=Displays the response of a call to the URL defined in "JSON URL".
org.kazadoom.atlassian.plugin.remotejsondisplay.remote-json-display.param.jsonurl.label=Remote JSON URL